POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'tourism'
POSTGRES_PASSWORD = 'ilovekaguya'
POSTGRES_PORT = '5432'
PORT = 3000

API_URL= http://localhost:3000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMPT_USER= adventure.kg1@gmail.com
SMTP_PASSWORD= 12345admin